spring.application.name=bookrental

spring.datasource.url=jdbc:postgresql://pg-34c77e9d-sithijaruwan-fdd7.c.aivencloud.com:17070/defaultdb?ssl=require&user=avnadmin&password=AVNS_1dL8ldEJrQT45B6Djxm
spring.datasource.username=sithijaruwan
spring.datasource.password=AVNS_1dL8ldEJrQT45B6Djxm
jwt.secret.key=hgrghgrhgrrrrrrewgnefoqfnejopfuieorhghvknrokrokbppwejgrjgjkgkwlgpwkgkogeowr

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


